NODE_ENV=
PORT=
APP_URL=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_DB_PASSWORD=
REDIS_DB_HOST=
REDIS_DB_PORT=

LOG_LEVEL=

JWT_LOGIN_SECRET=
JWT_LOGIN_TOKEN_EXPIRY=
HASHING_ROUNDS=

OPERATOR_BASE_URL=
OPERATOR_ID=
OPERATOR_SECRET_KEY=
OPERATOR_CALLBACK_AUTH_URL=
OPERATOR_CALLBACK_CREDIT_URL=
OPERATOR_CALLBACK_DEBIT_URL=
OPERATOR_CALLBACK_ROLLBACK_URL=

SWAGGER_BASE_URL=
